# analytics-service

./: Dockerfile  build.gradle
src/main/java/com/patient/management/analytics/: AnalyticsServiceApplication.java
src/main/java/com/patient/management/analytics/consumer/: KafkaConsumer.java
src/test/java/com/patient/management/analytics/: AnalyticsServiceApplicationTests.java
